server {
  listen 443 ssl;
  server_name rirh.tigerzh.com;
  ssl_certificate /etc/letsencrypt/live/rirh.tigerzh.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rirh.tigerzh.com/privkey.pem;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  client_max_body_size 75M;
  keepalive_timeout 300;

  location / {
    alias /var/www/html/z-doc/.vitepress/dist/;
    index index.html;
    try_files $uri $uri/ /index.html =404;
    location ~* ^/images/ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }
  }
}

server {
  listen 80;
  server_name rirh.tigerzh.com;
  return 301 https://$host$request_uri;
}
